{
  "name": "dsh-token-usage",
  "version": "0.1.0",
  "description": "统计本机全部 DSH 会话的历史 token 总消耗，按 message.id 去重，支持按天/模型/Provider/项目分组。Global token-usage totals across all DSH conversations.",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "README.md",
    "LICENSE",
    "docs"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "slots"
      ],
      "platform": "web"
    },
    "compatibility": {
      "dshReleases": {
        "0.1.5-rc.1": "compatible"
      }
    }
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "test": "node --test \"test/**/*.test.mjs\"",
    "report": "node scripts/report.mjs"
  },
  "keywords": [
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "cordis",
    "plugin",
    "token",
    "tokens",
    "token-usage",
    "usage",
    "statistics"
  ],
  "author": "l956615272-hub",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/l956615272-hub/dsh-token-usage.git"
  },
  "homepage": "https://github.com/l956615272-hub/dsh-token-usage#readme",
  "bugs": {
    "url": "https://github.com/l956615272-hub/dsh-token-usage/issues"
  },
  "publishConfig": {
    "access": "public"
  }
}
